{
    "name": "mikke/twitter",
    "version": "0.0.3",
    "description": "Small TW Connector",
    "authors": [
        {
            "name": "Mikke Zavala",
            "email": "miguel@mikkezavala.com"
        }
    ],
	"dist": {
        "url": "https://github.com/mikkezavala/twitter/archive/v0.0.3.zip",
        "type": "zip"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Mikke\\Twitter": "src/"
        }
    },
    "minimum-stability": "stable"
}
